HEP3: Affichage
Class Affichage
author
Kolly Florian
version
1.0 - initial
classdesc
Classe gérant l'affichage des sprites
Hierarchy
Affichage
Index
Constructors
constructor
Properties
canvas
instance
Methods
clear
draw
setSmoothing
getInstance
Constructors
Private constructor
new Affichage(): Affichage
method
constructor
Returns Affichage
Properties
Private canvas
canvas: Canvas
l'instance de Canvas
Static Private instance
instance: Affichage
l'instance de la classe
Methods
clear
clear(): void
Nettoye le canvas
method
clear
Returns void
draw
draw(objects: Array<Sprite>): void
Dessine les Sprites sur le canvas
method
draw
Parameters
objects: Array<Sprite>
le tableau des Sprites
Returns void
setSmoothing
setSmoothing(bool: boolean): void
Active le smoothing sur le canvas
method
setSmoothing
Parameters
bool: boolean
si le smoothing doit être activé
Returns void
Static getInstance
getInstance(): Affichage
Crée une instance de la classe s'il n'y en a pas et la retourne
Returns Affichage
l'instance de la classe
