HEP3: Canvas
Class Canvas
author
Kolly Florian
version
1.0 - initial
classdesc
Classe gérant l'instance du canvas. Crée automatiquement l'élèment canvas
Hierarchy
Canvas
Index
Constructors
constructor
Properties
CTX
HEIGHT
OFFSETLEFT
OFFSETTOP
WIDTH
canvas
instance
Methods
getInstance
Constructors
Private constructor
new Canvas(): Canvas
method
constructor
Returns Canvas
Properties
CTX
CTX: CanvasRenderingContext2D
le contexte du canvas
HEIGHT
HEIGHT: number
la hauteur du canvas
OFFSETLEFT
OFFSETLEFT: number
le déplacement du canvas sur la gauche
OFFSETTOP
OFFSETTOP: number
le déplacement du canvas sur la droite
WIDTH
WIDTH: number
la largeur du canvas
canvas
canvas: HTMLCanvasElement
le canvas HTML
Static Private instance
instance: Canvas
l'instance de la classe
Methods
Static getInstance
getInstance(): Canvas
Crée une instance de la classe s'il n'y en a pas et la retourne
Returns Canvas
l'instance de la classe
