HEP3: Cell
Class Cell
author
Kolly Florian
version
1.0 - initial
classdesc
Classe représentant une cellule
extends
Sprite
Hierarchy
Sprite
Cell
Index
Constructors
constructor
Properties
drawn
end
mandatory
offsetX
offsetY
sprite
start
wall
Methods
_checkOnBottom
_checkOnLeft
_checkOnRight
_checkOnTop
draw
getCurrentFrame
getEndX
getEndY
getFrames
getHeight
getImage
getOnDoubleClick
getScale
getSideX
getSideY
getSpeed
getSprite
getTick
getWidth
getX
getY
hasSpriteInside
isDrawn
isEnd
isIn
isMandatory
isNextTo
isStart
isWall
setCurrentFrame
setDrawn
setEnd
setEndX
setEndY
setFrames
setHeight
setImage
setMandatory
setOffset
setOnDoubleClick
setScale
setSideX
setSideY
setSpeed
setSprite
setStart
setTick
setWall
setWidth
setX
setY
update
Constructors
constructor
new Cell(image: string, x: number, y: number, scale: number): Cell
Overrides Sprite.constructor
method
constructor
Parameters
image: string
l'image
x: number
la position en X du pixel supérieur gauche
y: number
la position Y du pixel supérieur gauche
scale: number
le scale
Returns Cell
Properties
Private drawn
drawn: boolean
si la cellule possède un sprite (hors background)
Private end
end: boolean
si la cellule est le point d'arrivée du parcours
Private mandatory
mandatory: boolean
si la cellule doit être franchie
Private offsetX
offsetX: number
l'offset en X du Sprite en foreground
Private offsetY
offsetY: number
l'offset en Y du Sprite en foreground
Private sprite
sprite: Sprite
le Sprite en foreground
Private start
start: boolean
si la cellule est le point de départ du parcours
Private wall
wall: boolean
si la cellule n'est pas franchissable
Methods
Private _checkOnBottom
_checkOnBottom(cell: Cell): boolean
isNextTo pour le dessous
method
_checkOnBottom
Parameters
cell: Cell
la cellule sur laquelle vérifier la présence de la cellule this sur le dessous
Returns boolean
vrai si la cellule this est sur le dessous, false autrement
Private _checkOnLeft
_checkOnLeft(cell: Cell): boolean
isNextTo pour le côté gauche
method
_checkOnLeft
Parameters
cell: Cell
la cellule sur laquelle vérifier la présence de la cellule this sur la gauche
Returns boolean
vrai si la cellule this est sur la gauche, false autrement
Private _checkOnRight
_checkOnRight(cell: Cell): boolean
isNextTo pour le côté droit
method
_checkOnRight
Parameters
cell: Cell
la cellule sur laquelle vérifier la présence de la cellule this sur la droite
Returns boolean
vrai si la cellule this est sur la droite, false autrement
Private _checkOnTop
_checkOnTop(cell: Cell): boolean
isNextTo pour le dessus
method
_checkOnTop
Parameters
cell: Cell
la cellule sur laquelle vérifier la présence de la cellule this sur le dessus
Returns boolean
vrai si la cellule this est sur le dessus, false autrement
draw
draw(): void
Overrides Sprite.draw
Dessine les Sprites de la cellule
method
draw
Returns void
getCurrentFrame
getCurrentFrame(): number
Inherited from Sprite.getCurrentFrame
Returns number
getEndX
getEndX(): number
Inherited from Sprite.getEndX
Returns number
getEndY
getEndY(): number
Inherited from Sprite.getEndY
Returns number
getFrames
getFrames(): number
Inherited from Sprite.getFrames
Returns number
getHeight
getHeight(): number
Inherited from Sprite.getHeight
Returns number
getImage
getImage(): IMG
Inherited from Sprite.getImage
Returns IMG
getOnDoubleClick
getOnDoubleClick(): any
Inherited from Sprite.getOnDoubleClick
Returns any
getScale
getScale(): number
Inherited from Sprite.getScale
Returns number
getSideX
getSideX(): number
Inherited from Sprite.getSideX
Returns number
getSideY
getSideY(): number
Inherited from Sprite.getSideY
Returns number
getSpeed
getSpeed(): number
Inherited from Sprite.getSpeed
Returns number
getSprite
getSprite(): Sprite
Returns Sprite
getTick
getTick(): number
Inherited from Sprite.getTick
Returns number
getWidth
getWidth(): number
Inherited from Sprite.getWidth
Returns number
getX
getX(): number
Inherited from Sprite.getX
Returns number
getY
getY(): number
Inherited from Sprite.getY
Returns number
hasSpriteInside
hasSpriteInside(sprite: Sprite): boolean
Controle si la cellule a le Sprite indiqué à l'intérieur
method
hasSpriteInside
Parameters
sprite: Sprite
le Sprite dont il faut vérifier la présence à l'intérieur de la cellule
Returns boolean
true si le Sprite est à l'intérieur, false autrement
isDrawn
isDrawn(): boolean
Returns boolean
isEnd
isEnd(): boolean
Returns boolean
isIn
isIn(x: number, y: number): boolean
Inherited from Sprite.isIn
Vérifie si les coordonnées X et Y se trouvent sous le sprite
method
isIn
Parameters
x: number
la coordonnée X
y: number
la coordonnée Y
Returns boolean
si la coordonnée est en dessus ou non
isMandatory
isMandatory(): boolean
Returns boolean
isNextTo
isNextTo(cell: Cell, direction: "any" | "right" | "left" | "top" | "bottom"): boolean
Controle si la cellule qui appele est à côté de la cellule en paramètre, en précisant de quel côté La cellule peut être à: any (tous), right, left, top, bottom
method
isNextTo
Parameters
cell: Cell
la cellule à côté de laquelle vérifier
direction: "any" | "right" | "left" | "top" | "bottom"
la direction à laquelle doit se trouver la cellule appelante par rapport à la cellule en paramètre
Returns boolean
true si la cellule est du bon côté, false autrement
isStart
isStart(): boolean
Returns boolean
isWall
isWall(): boolean
Returns boolean
setCurrentFrame
setCurrentFrame(currentFrame: number): Sprite
Inherited from Sprite.setCurrentFrame
Parameters
currentFrame: number
Returns Sprite
setDrawn
setDrawn(bool: boolean): Cell
Parameters
bool: boolean
Returns Cell
setEnd
setEnd(bool: boolean): Cell
Parameters
bool: boolean
Returns Cell
setEndX
setEndX(endX: number): Sprite
Inherited from Sprite.setEndX
Parameters
endX: number
Returns Sprite
setEndY
setEndY(endY: number): Sprite
Inherited from Sprite.setEndY
Parameters
endY: number
Returns Sprite
setFrames
setFrames(frames: number): Sprite
Inherited from Sprite.setFrames
Parameters
frames: number
Returns Sprite
setHeight
setHeight(height: number): Sprite
Inherited from Sprite.setHeight
Parameters
height: number
Returns Sprite
setImage
setImage(image: IMG): Sprite
Inherited from Sprite.setImage
Parameters
image: IMG
Returns Sprite
setMandatory
setMandatory(bool: boolean): Cell
Parameters
bool: boolean
Returns Cell
setOffset
setOffset(offsetX: number, offsetY: number): Cell
method
setOffset
Parameters
offsetX: number
l'offset en X pour la position du Sprite
offsetY: number
l'offset en Y pour la position du Sprite
Returns Cell
setOnDoubleClick
setOnDoubleClick(onDoubleClick: any): Sprite
Inherited from Sprite.setOnDoubleClick
Parameters
onDoubleClick: any
Returns Sprite
setScale
setScale(scale: number): Sprite
Inherited from Sprite.setScale
Parameters
scale: number
Returns Sprite
setSideX
setSideX(sideX: number): Sprite
Inherited from Sprite.setSideX
Parameters
sideX: number
Returns Sprite
setSideY
setSideY(sideY: number): Sprite
Inherited from Sprite.setSideY
Parameters
sideY: number
Returns Sprite
setSpeed
setSpeed(speed: number): Sprite
Inherited from Sprite.setSpeed
Parameters
speed: number
Returns Sprite
setSprite
setSprite(sprite: Sprite, offsetX?: number, offsetY?: number): Cell
method
setSprite
Parameters
sprite: Sprite
le nouveau Sprite en foreground
Optional offsetX: number
l'offset en X pour la position du Sprite
Optional offsetY: number
l'offset en Y pour la position du Sprite
Returns Cell
setStart
setStart(bool: boolean): Cell
Parameters
bool: boolean
Returns Cell
setTick
setTick(tick: number): Sprite
Inherited from Sprite.setTick
Parameters
tick: number
Returns Sprite
setWall
setWall(bool: boolean): Cell
Parameters
bool: boolean
Returns Cell
setWidth
setWidth(width: number): Sprite
Inherited from Sprite.setWidth
Parameters
width: number
Returns Sprite
setX
setX(x: number): Sprite
Inherited from Sprite.setX
Parameters
x: number
Returns Sprite
setY
setY(y: number): Sprite
Inherited from Sprite.setY
Parameters
y: number
Returns Sprite
update
update(x: number, y: number, progress: number): void
Overrides Sprite.update
Mets à jour les Sprites des backgrounds et le sprite de la cellule
method
update
Parameters
x: number
la position x
y: number
la position y
progress: number
le timestamp pour l'affichage
Returns void
