HEP3: Engine
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
VERSION
affichage
objects
instance
Methods
_drawLoop
_updateSprites
addObjects
clear
getObjects
removeAllObjects
removeObjects
setSmoothing
startAnimationFrameLoop
stopAnimationFrameLoop
getInstance
Constructors
Private constructor
new Engine(): Engine
method
constructor
Returns Engine
Properties
Private VERSION
VERSION: string = "2.0"
la version du framework
Private affichage
affichage: Affichage
l'instance d'Affichage
Private objects
objects: Array<Sprite>
le tableau de Sprite
Static Private instance
instance: Engine
l'instance de la classe
Methods
Private _drawLoop
_drawLoop(timestamp: number): void
Demande de mettre à jour et dessine les objets
method
_drawLoop
Parameters
timestamp: number
le temps renvoyé par la requestAnimationFrame
Returns void
Private _updateSprites
_updateSprites(timestamp: number): void
Mets à jour tous les sprites
method
_updateSprites
Parameters
timestamp: number
le temps renvoyé par la requestAnimationFrame
Returns void
addObjects
addObjects(...obj: Array<Sprite>): void
Ajoute les objets dans la liste des objets à dessiner
method
addObject
Parameters
Rest ...obj: Array<Sprite>
les objets à ajouter
Returns void
clear
clear(): void
Nettoye l'affichage
Returns void
getObjects
getObjects(): Array<Sprite>
Returns Array<Sprite>
removeAllObjects
removeAllObjects(): void
Enlève tous les objets de la liste des objets à dessiner
method
removeAllObjects
Returns void
removeObjects
removeObjects(...obj: Array<Sprite>): void
Enlève les objets de la liste des objets à dessiner
method
removeObject
Parameters
Rest ...obj: Array<Sprite>
les objets à enlever
Returns void
setSmoothing
setSmoothing(bool: boolean): void
Active le smoothing sur le canvas
method
setSmoothing
Parameters
bool: boolean
si le smoothing doit être activé
Returns void
startAnimationFrameLoop
startAnimationFrameLoop(): number
Démarre le dessin sur le canvas
method
startAnimationFrameLoop
Returns number
le numéro de l'animation
stopAnimationFrameLoop
stopAnimationFrameLoop(handle: number): void
Arrête le dessin sur le canvas
method
stopAnimationFrameLoop
Parameters
handle: number
le numéro de l'animation
Returns void
Static getInstance
getInstance(): Engine
Crée une instance de la classe s'il n'y en a pas et la retourne
method
getInstance
Returns Engine
l'instance de la classe
