HEP3: ListenerManager
Class ListenerManager
author
Kolly Florian
version
1.0 - initial
classdesc
Classe gérant l'ajout de ListenerManager
Hierarchy
ListenerManager
Index
Constructors
constructor
Properties
CLICK_EVENT
canvas
engine
jqueryCanvas
timer
util
wait_ms
instance
Methods
addListenerOn
addMovableOnCanvasListener
first_click_handler
getSelectedObj
removeListenerOn
second_click_handler
getInstance
Constructors
Private constructor
new ListenerManager(): ListenerManager
method
constructor
Returns ListenerManager
Properties
Private CLICK_EVENT
CLICK_EVENT: string = "click"
l'event utilisé pour le double-clic
Private canvas
canvas: Canvas
l'instance de Canvas
Private engine
engine: Engine
l'instance de l'affichage
Private jqueryCanvas
jqueryCanvas: JQuery<HTMLElement> = $('#canvas')
le canvas jQuery
Private timer
timer: number
le timer pour le double-clic
Private util
util: Util
une instance d'Util
Private wait_ms
wait_ms: number
le temps à laisser entre les deux clics du double-clic
Static Private instance
instance: ListenerManager
l'instance de la classe
Methods
addListenerOn
addListenerOn(el: HTMLElement, events: Array<string>, callback: any, options?: any): void
Ajoute les listeners sur l'élément indiqué avec le callback. Les options sont les options standards de la méthode addEventListener
method
addListenerOn
Parameters
el: HTMLElement
l'élément sur lequel ajouter les listeners
events: Array<string>
le tableau des listeners à ajouter
callback: any
le callback à effectuer
Optional options: any
(opt) les options supplémentaires
Returns void
addMovableOnCanvasListener
addMovableOnCanvasListener(): void
Ajoute un listener sur le canvas en cas d'objet Movable Si ce listener n'est pas activé, les objets Movable ne déplaceront pas
method
addMovableOnCanvasListener
Returns void
Private first_click_handler
first_click_handler(evt1: any): void
Listener qui va gérer le premier clic sur l'écran (pour le double-clic --> action)
method
first_click_handler
Parameters
evt1: any
l'event produit par le clic
Returns void
Private getSelectedObj
getSelectedObj(__namedParameters: object): Sprite
Retourne l'objet sur lequel il y a eux un clic (les Movables sont toujours prioritaires puisqu'ils sont affichés au-dessus)
method
getSelectedObj
Parameters
__namedParameters: object
clientX: any
la position X du clic
clientY: any
la position Y du clic
Returns Sprite
l'objet sur lequel il y a eu un clic
removeListenerOn
removeListenerOn(el: HTMLElement, events: Array<string>, callback: any): void
Enlève les listeners sur l'élément indiqué
method
removeListenerOn
Parameters
el: HTMLElement
l'élément sur lequel enlever les listeners
events: Array<string>
le tableau des listeners à enlever
callback: any
le callback à enlever
Returns void
Private second_click_handler
second_click_handler(evt2: any, that: any, oldSelectedObject: Sprite): void
Listener qui va gérer le second clic et lancer la méthode du sprite sur lequel il y a eu double-clic
method
second_click_handler
Parameters
evt2: any
l'event produit par le clic
that: any
la référence à this donné par le premier handler (sur lequel this est bind)
oldSelectedObject: Sprite
Returns void
Static getInstance
getInstance(): ListenerManager
Crée une instance de la classe s'il n'y en a pas et la retourne
method
getInstance
Returns ListenerManager
l'instance de la classe
