HEP3: Log
Class Log
author
Kolly Florian
version
1.0 - initial
classdesc
Classe permettant de créer et afficher des logs
Hierarchy
Log
Index
Constructors
constructor
Properties
message
time
type
Methods
formatDate
show
Constructors
constructor
new Log(type: "warn" | "error" | "log" | "success", message: string): Log
method
constructor
Parameters
type: "warn" | "error" | "log" | "success"
le type du message
message: string
le message
Returns Log
Properties
Private message
message: string
le message
Private time
time: Date
la date et l'heure
Private type
type: string
le type d'alerte
Methods
Private formatDate
formatDate(date: Date): string
Formate la date
method
formatDate
Parameters
date: Date
la date à formater
Returns string
la date formatée
show
show(): void
Affiche le log dans la console @method show
Returns void
