HEP3: Movable
Class Movable
author
Kolly Florian
version
1.1 - Suppression du smoothratio
classdesc
Classe gérant les objets pouvants être déplacés par le mouvement de souris lorsque le clic est effectué sur le sprite
extends
Sprite
Hierarchy
Sprite
Movable
Index
Constructors
constructor
Properties
active
initialX
initialY
selected
z_index
Methods
draw
getCurrentFrame
getEndX
getEndY
getFrames
getHeight
getImage
getInitialX
getInitialY
getOnDoubleClick
getScale
getSideX
getSideY
getSpeed
getTick
getWidth
getX
getY
getZ_index
isActive
isIn
isOnTopOf
isSelected
setActive
setCurrentFrame
setEndX
setEndY
setFrames
setHeight
setImage
setInitialX
setInitialY
setOnDoubleClick
setScale
setSelected
setSideX
setSideY
setSpeed
setTick
setWidth
setX
setY
setZ_index
update
_onListenerActivated
_onMouseReleased
getSelectedObj
resetPositions
Constructors
constructor
new Movable(image: string, x: number, y: number, speed: number, scale: number, active?: boolean): Movable
Overrides Sprite.constructor
method
constructor
Parameters
image: string
x: number
la position X du pixel supérieur gauche
y: number
la position Y du pixel supérieur gauche
speed: number
la vitesse
scale: number
le scale
Default value active: boolean = true
si l'objet est déplaçable
Returns Movable
Properties
Private active
active: boolean
si l'objet est déplaçable
Private initialX
initialX: number
la position de base en X
Private initialY
initialY: number
la position de base en Y
Private selected
selected: boolean
si l'objet est sélectionné
Private z_index
z_index: number
l'ordre sur la page
Methods
draw
draw(): void
Inherited from Sprite.draw
Dessine le sprite sur le canvas
method
draw
Returns void
getCurrentFrame
getCurrentFrame(): number
Inherited from Sprite.getCurrentFrame
Returns number
getEndX
getEndX(): number
Inherited from Sprite.getEndX
Returns number
getEndY
getEndY(): number
Inherited from Sprite.getEndY
Returns number
getFrames
getFrames(): number
Inherited from Sprite.getFrames
Returns number
getHeight
getHeight(): number
Inherited from Sprite.getHeight
Returns number
getImage
getImage(): IMG
Inherited from Sprite.getImage
Returns IMG
getInitialX
getInitialX(): number
Returns number
getInitialY
getInitialY(): number
Returns number
getOnDoubleClick
getOnDoubleClick(): any
Inherited from Sprite.getOnDoubleClick
Returns any
getScale
getScale(): number
Inherited from Sprite.getScale
Returns number
getSideX
getSideX(): number
Inherited from Sprite.getSideX
Returns number
getSideY
getSideY(): number
Inherited from Sprite.getSideY
Returns number
getSpeed
getSpeed(): number
Inherited from Sprite.getSpeed
Returns number
getTick
getTick(): number
Inherited from Sprite.getTick
Returns number
getWidth
getWidth(): number
Inherited from Sprite.getWidth
Returns number
getX
getX(): number
Inherited from Sprite.getX
Returns number
getY
getY(): number
Inherited from Sprite.getY
Returns number
getZ_index
getZ_index(): number
Returns number
isActive
isActive(): boolean
Returns boolean
isIn
isIn(x: number, y: number): boolean
Inherited from Sprite.isIn
Vérifie si les coordonnées X et Y se trouvent sous le sprite
method
isIn
Parameters
x: number
la coordonnée X
y: number
la coordonnée Y
Returns boolean
si la coordonnée est en dessus ou non
isOnTopOf
isOnTopOf(x: number, y: number): boolean
Permet de savoir si le movable est au-dessus des autres à une certaine position
method
isOnTopOf
Parameters
x: number
la position X à vérifier
y: number
la position Y à vérifier
Returns boolean
s'il est au-dessus ou non
isSelected
isSelected(): boolean
Returns boolean
setActive
setActive(active: boolean): Movable
Parameters
active: boolean
Returns Movable
setCurrentFrame
setCurrentFrame(currentFrame: number): Sprite
Inherited from Sprite.setCurrentFrame
Parameters
currentFrame: number
Returns Sprite
setEndX
setEndX(endX: number): Sprite
Inherited from Sprite.setEndX
Parameters
endX: number
Returns Sprite
setEndY
setEndY(endY: number): Sprite
Inherited from Sprite.setEndY
Parameters
endY: number
Returns Sprite
setFrames
setFrames(frames: number): Sprite
Inherited from Sprite.setFrames
Parameters
frames: number
Returns Sprite
setHeight
setHeight(height: number): Sprite
Inherited from Sprite.setHeight
Parameters
height: number
Returns Sprite
setImage
setImage(image: IMG): Sprite
Inherited from Sprite.setImage
Parameters
image: IMG
Returns Sprite
setInitialX
setInitialX(initialX: number): Movable
Parameters
initialX: number
Returns Movable
setInitialY
setInitialY(initialY: number): Movable
Parameters
initialY: number
Returns Movable
setOnDoubleClick
setOnDoubleClick(onDoubleClick: any): Sprite
Inherited from Sprite.setOnDoubleClick
Parameters
onDoubleClick: any
Returns Sprite
setScale
setScale(scale: number): Sprite
Inherited from Sprite.setScale
Parameters
scale: number
Returns Sprite
setSelected
setSelected(selected: boolean): Movable
Parameters
selected: boolean
Returns Movable
setSideX
setSideX(sideX: number): Sprite
Inherited from Sprite.setSideX
Parameters
sideX: number
Returns Sprite
setSideY
setSideY(sideY: number): Sprite
Inherited from Sprite.setSideY
Parameters
sideY: number
Returns Sprite
setSpeed
setSpeed(speed: number): Sprite
Inherited from Sprite.setSpeed
Parameters
speed: number
Returns Sprite
setTick
setTick(tick: number): Sprite
Inherited from Sprite.setTick
Parameters
tick: number
Returns Sprite
setWidth
setWidth(width: number): Sprite
Inherited from Sprite.setWidth
Parameters
width: number
Returns Sprite
setX
setX(x: number): Sprite
Inherited from Sprite.setX
Parameters
x: number
Returns Sprite
setY
setY(y: number): Sprite
Inherited from Sprite.setY
Parameters
y: number
Returns Sprite
setZ_index
setZ_index(z_index: number): Movable
Parameters
z_index: number
Returns Movable
update
update(x: number, y: number, progress: number): void
Inherited from Sprite.update
Mets à jour le sprite
method
update
Parameters
x: number
la nouvelle position X
y: number
la nouvelle position Y
progress: number
Returns void
Static _onListenerActivated
_onListenerActivated(e: any): any
Fonction s'activant par le listener du mouvement de souris Si le clic est activé et la souris est sur un objet Movable, l'objet se déplace. Si un objet est séléctionné, le prend pour le déplacer, autrement recherche l'objet étant sous l'event et ayant le plus haut z_index
method
_onListenerActivated
Parameters
e: any
l'event
Returns any
Static _onMouseReleased
_onMouseReleased(): void
Fonction s'activant quand la souris est relachée ou sortie du canvas, ou quand le doigt est relaché. Ne fonctionne pas avec le doigt sortant du canvas
method
_onMouseReleased
Returns void
Static Private getSelectedObj
getSelectedObj(x: number, y: number): Movable
Retourne l'objet sous l'event qui possède le plus haut z_index
method
getSelectedObj
Parameters
x: number
la position X
y: number
la position Y
Returns Movable
l'objet se trouvant dessous les positions indiquées, undefined s'il n'y en a pas
Static resetPositions
resetPositions(): void
Remet tous les objets Movable dans leur position de départ
method
resetPositions
Returns void
