HEP3: Pathfinder
Class Pathfinder
author
Kolly Florian
version
1.0 - initial
classdesc
Classe gérant la recherche de chemin dans une grille
Hierarchy
Pathfinder
Index
Constructors
constructor
Properties
finder
grid
Methods
initiateGridFinder
runFinder
setGrid
Constructors
constructor
new Pathfinder(): Pathfinder
method
constructor
Returns Pathfinder
Properties
Private finder
finder: PF.Finder
Finder de PathFinding.js
Private grid
grid: PF.Grid
Grid de PathFinding.js
Methods
initiateGridFinder
initiateGridFinder(algorithm: string): void
Initialise l'objet de recherche avec l'algorithme spécifié. Ne supporte que Aster, BFS et Dijkstra
method
initiateGridFinder
Parameters
algorithm: string
l'algorithme à utiliser
Returns void
runFinder
runFinder(start: Cell, end: Cell): Array<Array<number>>
Lance la recherche pour trouver le chemin optimal
method
runFinder
Parameters
start: Cell
la cellule de départ
end: Cell
la cellule d'arrivée
Returns Array<Array<number>>
Un tableau 2D avec les position X et Y des cellules du parcours optimal. Si le tableau est vide, il n'y a pas de chemin
setGrid
setGrid(cells: Array<Cell>, width: number, height: number): void
Indique la grille dans laquelle effectuer la recherche
method
setGrid
Parameters
cells: Array<Cell>
le tableau de cellules
width: number
la largeur de la grille
height: number
la hauteur de la grille
Returns void
