HEP3: Resources
Class Resources
author
Kolly Florian
version
1.0 - initial
classdesc
Classe gérant les images et les traductions venant de la base de données
Hierarchy
Resources
Index
Properties
DEFAULT_TEXT
INPUTS
TEXTS
currentTutorialText
degre
language
Methods
addImage
addInput
addText
changeDegre
changeLanguage
getExercice
getImage
getOtherText
getTutorialText
Object literals
IMAGES
Properties
Static Private DEFAULT_TEXT
DEFAULT_TEXT: string = "404 - Text Not Found"
le texte par défaut
Static Private INPUTS
INPUTS: any[] = []
le tableau des inputs
Static Private TEXTS
TEXTS: object
le dictionnaire des textes
Type declaration
Static Private currentTutorialText
currentTutorialText: string
le texte du tutoriel actuel
Static Private degre
degre: string
le degré actuel
Static Private language
language: string
la langue actuelle
Methods
Static addImage
addImage(name: string, base64: string, width: number, height: number, frames: number): void
Ajoute une image à l'application pour sa future utilisation Automatiquement appelé
method
addImage
Parameters
name: string
le nom de l'image
base64: string
le string base64 représentant l'image
width: number
la largeur de l'image
height: number
la hauteur de l'image
frames: number
le nombre de frames de l'image
Returns void
Static addInput
addInput(id: string): void
Ajoute un input qui devra être traduit Automatiquement appelé
method
addInput
Parameters
id: string
l'ID de l'input
Returns void
Static addText
addText(name: string, text: any): void
Ajoute un texte à l'application pour sa future utilisation Automatiquement appelé
method
addText
Parameters
name: string
la langue du texte
text: any
le json du texte
Returns void
Static changeDegre
changeDegre(e: any, deg?: string): any
Méthode appelée quand l'élève change le degré du jeu
method
changeDegre
Parameters
e: any
l'event
Optional deg: string
le degré si on souhaite la mettre manuellement
Returns any
Static changeLanguage
changeLanguage(e: any, lang?: string): any
Méthode appelée quand l'élève change la langue du jeu
method
changeLanguage
Parameters
e: any
l'event
Optional lang: string
la langue si on souhaite la mettre manuellement
Returns any
Static getExercice
getExercice(): string
Requête (a)jax pour recevoir un exercice (pas asynchrone)
method
getExercice
Returns string
le JSON de l'exercice
Static getImage
getImage(name: string): IMG
Retourne l'image demandée via son nom
method
getImage
Parameters
name: string
le nom de l'image demandée
Returns IMG
l'objet IMG souhaité
Static getOtherText
getOtherText(name: string, options?: any): string
Retourne un texte utilisé pour tous sauf le tutoriel
method
getOtherText
Parameters
name: string
le nom du texte
Optional options: any
les données à indiquer si le texte est un template string
Returns string
le texte, modifié avec les valeurs si c'est un template string ou le texte par défaut si la clé n'existe pas
Static getTutorialText
getTutorialText(name: string, options?: any): any
Retourne un texte utilisé uniquement pour le tutoriel
method
getOtherText
Parameters
name: string
le nom du texte
Optional options: any
les données à indiquer si le texte est un template string
Returns any
le texte, modifié avec les valeurs si c'est un template string ou le texte par défaut si la clé n'existe pas
Object literals
Static Private IMAGES
IMAGES: object
le dictionnaire des images
default_sprite_error_framework
default_sprite_error_framework: IMG = new IMG('iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABKSURBVDhP3Y+xEcBADIM8XcbOap+GU4HeC4SjE41m4zzvVeZGXWRu1EXmRl1kbtRF5kZdZG7UReZGXfz3uQ11kblRF5kbdZFZzHyGpgGQGV5drAAAAABJRU5ErkJggg==', 16, 16, 1)
