HEP3: Util
Class Util
author
Kolly Florian
version
1.0 - initial
classdesc
Classe gérant des fonctionnalités pratiques
Hierarchy
Util
Index
Constructors
constructor
Properties
div
gamemode
gamemodeChangedCallback
instance
Methods
callOnGamemodeChange
getGamemode
globalizeEvent
hideTutorialInputs
onGameDataChanged
preventDefault
setTutorialParams
setTutorialText
showAlert
showAlertPersonnalized
showTutorialInputs
getInstance
Constructors
Private constructor
new Util(): Util
method
constructor
Returns Util
Properties
Private div
div: HTMLElement
le div du tutoriel
Private gamemode
gamemode: string
le mode de jeu actuel
Private gamemodeChangedCallback
gamemodeChangedCallback: any
callback lorsque le mode de jeu est changé
Static Private instance
instance: Util
l'instance de la classe
Methods
callOnGamemodeChange
callOnGamemodeChange(callback: any): void
Ajoute la méthode a appeler lorsque le mode de jeu ou le degre est modifié
method
callOnGamemodeChange
Parameters
callback: any
la méthode à appelé
Returns void
getGamemode
getGamemode(): string
Returns string
globalizeEvent
globalizeEvent(e: any): Event
Globalise un event interplateforme
method
globalizeEvent
Parameters
e: any
l'event à globaliser
Returns Event
l'event modifié
hideTutorialInputs
hideTutorialInputs(...ids: Array<string>): void
Cache les inputs dont l'ID est indiqué
method
hideTutorialInputs
Parameters
Rest ...ids: Array<string>
Returns void
onGameDataChanged
onGameDataChanged(): void
Returns void
preventDefault
preventDefault(e: Event): void
Bloque l'event par défaut sur l'élément indiqué
method
preventDefault
Parameters
e: Event
l'event devant être bloqué
Returns void
setTutorialParams
setTutorialParams(options: any): void
Modifie les paramètres graphiques du tutoriel
method
setTutorialParams
Parameters
options: any
les options à modifier
Returns void
setTutorialText
setTutorialText(text: string): void
Modifie le texte du tutoriel
method
setTutorialText
Parameters
text: string
le texte à mettre
Returns void
showAlert
showAlert(type: SweetAlertType, text: string, title?: string, footer?: string, callback?: any): void
Affiche une alerte SweetAlert
method
showAlert
Parameters
type: SweetAlertType
le type de l'alerte
text: string
le texte de l'alerte
Optional title: string
(opt) le titre de l'alerte
Optional footer: string
(opt) le footer de l'alerte
Optional callback: any
(opt) un callback à effectuer lors de la fermeture de l'alerte
Returns void
showAlertPersonnalized
showAlertPersonnalized(options: any): void
Affiche une alerte SweetAlert personnalisée
method
showAlertPersonnalized
Parameters
options: any
les options de SweetAlert
Returns void
showTutorialInputs
showTutorialInputs(...ids: Array<string>): void
Affiche les inputs dont l'ID est indiqué
method
showTutorialInputs
Parameters
Rest ...ids: Array<string>
Returns void
Static getInstance
getInstance(): Util
Crée une instance de la classe s'il n'y en a pas et la retourne
method
getInstance
Returns Util
l'instance de la classe
