TSGame-Framework: HEP3
HEP3
Index
Enumerations
Gamemode
Classes
Affichage
Canvas
Cell
Engine
IMG
ListenerManager
Log
Movable
Pathfinder
PixiFramework
Resources
Sprite
Statistics
Structure
Util
Variables
app
canvas
canvasRenderer
generateTemplateString
movables
util
Functions
doOnOrientationChange
Variables
Const app
app: Application = new PIXI.Application({forceCanvas: true,view: canvas.canvas})
constant
instance de l'application Pixi
Const canvas
canvas: Canvas = Canvas.getInstance()
constant
instance de Canvas
constant
instance du canvas
constant
instance du canvas
constant
instance du canvas
Const canvasRenderer
canvasRenderer: WebGLRenderer | CanvasRenderer = PIXI.autoDetectRenderer({width: canvas.WIDTH,height: canvas.HEIGHT,view: canvas.canvas,forceCanvas: true,transparent: true})
constant
instance du canvasRenderer de Pixi
Const generateTemplateString
generateTemplateString: generateTemplate = (function(){const cache = {};function generateTemplate(template){let fn = cache[template];if (!fn){// Replace ${expressions} (etc) with ${map.expressions}.const sanitized = template.replace(/\$\{([\s]*[^;\s\{]+[\s]*)\}/g, function(_, match){return `\$\{map.${match.trim()}\}`;})// Afterwards, replace anything that's not ${map.expressions}' (etc) with a blank string..replace(/(\$\{(?!map\.)[^}]+\})/g, '');fn = Function('map', `return \`${sanitized}\``);}return fn;}return generateTemplate;})()
Produces a function which uses template strings to do simple interpolation from objects. https://stackoverflow.com/questions/29182244/convert-a-string-to-a-template-string
Usage: var makeMeKing = generateTemplateString('${name} is now the king of ${country}!');
console.log(makeMeKing({ name: 'Bryan', country: 'Scotland'})); // Logs 'Bryan is now the king of Scotland!'
Const movables
movables: any[] = []
constant
tableaux de tout les objets Movable
Const util
util: Util = Util.getInstance()
constant
instance d'Util
constant
instance d'Util
Functions
doOnOrientationChange
doOnOrientationChange(): any
Affiche le message de rotation d'écran si l'écran n'a pas la bonne orientation
method
doOnOrientationChange
Returns any
